SECRET='django-insecure-24qg@svc7_m13=_39a=py23yu@zy_tv^9*w93173m)873%*rbj'
EMAIL_HOST_USER='herold.ulrike@googlemail.com'
EMAIL_HOST_PASSWORD='vvwj waof dbim yegf'

Benutzername: Bees
E-Mail-Adresse: herold.ulrike@gmail.com
Password: WaspsRGood01